# java-server-javalin

./: README.md  pom.xml
src/main/java/demo/: DemoServerJavalin.java
src/main/java/demo/exceptions/: ApplicationException.java
